<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredBDDFramework</groupId>
  <artifactId>RestAssuredBDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>4.0.0</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
	    	<artifactId>json-path</artifactId>
	    	<version>4.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
	    	<artifactId>xml-path</artifactId>
	    	<version>4.0.0</version>
		</dependency>
				
		<dependency>
    		<groupId>io.rest-assured</groupId>
	    	<artifactId>json-schema-validator</artifactId>
	    	<version>4.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>spring-mock-mvc</artifactId>
		      <version>4.0.0</version>
      		  <scope>test</scope>
		</dependency>
		
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>spring-web-test-client</artifactId>
      		<version>4.0.0</version>
      		<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>scala-support</artifactId>
		    <version>4.0.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>java-hamcrest</artifactId>
		    <version>2.0.0.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<version>3.12.2</version>
    		<scope>test</scope>
		</dependency>
	
		<!-- dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.5.7</version>
    		<type>pom</type>
		</dependency-->
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>


  	
  </dependencies>
</project>